@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
}
:root{
--padding-container: 100px 0;
--color-title: #001A49;
}

.btn-wsp{
    position: fixed;
    width: 77px;
    height: 77px;
    line-height: 45px;
    bottom: 30px;
    right: 30px;
    text-align: center;
    font-size: 70px;
    z-index: 100;
}

.btn-wsp:hover{
    text-decoration:none;
}

.btn-wsp:hover:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 110%;
    height: 110%;
    background: linear-gradient(45deg, red,blue,deeppink,blue,red,blue,deeppink,blue );
background-size: 700%;
border-radius: 50px;
filter: blur(8px);
animation: glowing 25s linear infinite;
}

@keyframes glowing{
    0%{
        background-position: 0,0 ;
    }

    50%{
        background-position: 400% 0;
    }
    100%{
        background-position: 0 0;
    }
}




.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}


.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/lossantos.jpg');
    background-size: cover;
    clip-path: circle(70% at 50% 25%);
    z-index: -1;
}

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 100;
}

.nav__corallogo{
    position: center;
    width: 77px;
    height: 77px;
    bottom: 0p;
    z-index: 100;
}


.nav__items {
    list-style: none;
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__links{
    color: white;
    text-decoration: none;
}

.nav__menu{
   margin-left: auto;
   cursor: pointer;
   display: none;
}
.nav__img{
    display: block;
    width: 30px;
}

.nav__close{
    display: var(--show, none);
}

.hero__container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title{
    font-size: 3rem
}

.hero__paragraph{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 1rem 1.5rem;
    border-radius: 5rem;
}

.cta:hover{
    transition: all 0.5s ease;
    box-shadow: .5rem .5rem 1rem #fff, -.5rem -.5rem 1rem #ccc  
}

.cta:active{
    box-shadow: inset .2rem 2rem 1rem #ccc, -.2rem -.2rem 2rem #fff  
}


/*about que loco*/
.about{
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph {
    line-height: 1.7;
}

.about__icon {
    width: 40px;
}

.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__main {
    padding-top: 90px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

/*knowledge*/
.knowledge{
    background-color: #ffffff;
background-image: radial-gradient(#f306b0 0.75px, #ffffff 0.5px);
background-size: 10px 10px;
overflow: hidden ;

}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture{
    max-width: 400px;
}
.knowledge__img{
    width: 90%;
    display: block;
}
.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.testimony{
    background-color: whitesmoke;
}
.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    /*por si queremos agregar mas guias de momento esto esta oculto*/
    pointer-events: none;
}

.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}
.testimony__texts{
    max-width: 700px;
}
/* por si acaso se usa mas adelante*/
.testimony__arrow{
    display: none;
}

/*qiestions*/
.questions{
    text-align: center;
}
.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454D4;
    border-radius: 6px;
}

/*footer*/
.footer{
    background-color: #1D293F;
}
.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__title {
    color: #fff;
}



.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color:#ffffff;
}

.footer__copyright{
    font-weight: 300;
}

.footer__icons{
    margin-bottom: 10px;
    
}

.footer__img{
    width: 50px;
}


/*fro smartphone*/

@media (max-width:800px){
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000000cb;
        top: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: 0.7s opacity;
}

.nav__link--show{
    --show: block;
    opacity: 1;
    pointer-events: unset ;
}
   
.nav__close{
    background-color: #fff;
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    border-radius: 50%;
}

.hero__title{
    font-size: 2.5rem;
}
.about__main{
    gap: 2em;
}
.about__icons:last-of-type{
    grid-column: 1/-1;
}
.knowledge__container{
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 3em;
    text-align: center;
}

.knowledge__picture{
    grid-row: 1/2;
    justify-self: center;
}

.testimony__body{
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    gap: 3em;
    justify-items:center ;
}

.nav__link--footer{
    width: 100%;
    justify-content: space-evenly;
    margin: 0;
}




}
    